{
  "name": "verplant",
  "version": "1.0.0",
  "private": true,
  "description": "The frontend to an appointment negotiating system",
  "author": {
    "name": "Corin Baurmann",
    "email": "corin.baurmann@gmail.com"
  },
  "contributors": [
    "Matthias Kind <matze.kind@web.de>"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "primeicons": "^4.1.0",
    "primevue": "^3.3.5",
    "sprintf-js": "^1.0.3",
    "vue": "^3.0.11",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/sprintf-js": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^8.26.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5",
    "vite": "^2.9.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docweirdo/verplant.git"
  }
}
